{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "ServiceRegister": { //ЗўЮёзЂВс
    "IsActive": true,
    "ServiceName": "user.grpc.data",
    "ServiceHost": "192.168.0.105",
    "ServicePort": 7000,
    "Register": {
      "HttpEndpoint": "http://192.168.0.109:8500"
    }
  }
}
